{
    "MonthName": ["January","February","March","April","May","June","July","August","September","October","November","December"],
    "color": {
        "error": "#444444",
        "list": [ "#b1695a", "#DB9864",   "#E3BB88", "#D0C7A8",   "#B1C2A3",  "#80BBB2",   "#6D9E96",   "#8F95A5",    "#6F7685" ]
    },
    "DayName": ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
    "Icons": ["wi-cloudy","wi-rain","wi-wu-sunny","wi-night-alt-cloudy","wi-wu-mostlycloudy"],
    "Temp": ["28","26","32","27","30"],
    "TempDetails":["Cloudy","Light rain","Sky is clear","Cloudy","Mostly cloudy"],
    "DemoData":[
        "MV MIRAJ 4+Dhaka+Khulna+07:00+18:00",
        "MV EAGLE+Chadpur+Dhaka+06:00+13:00",
        "MV Raf Raf+Chadpur+Dhaka+09:00+18:00",
        "MV Sonar Tori+ Chadpur+Dhaka+07:15+16:30",
        "Ab-E-Jom-Jom+Chadpur+Dhaka+01:00+23:00",
        "Borak+Dhaka+Chadpur+15:30+20:45",
        "Rangabali+Dhaka+Chadpur+18:30+05:00",
        "P.S Masud+Dhaka+Barisal+18:30+05:00",
        "Surovi 07+Dhaka+Barisal+20:30+03:00",
        "Surovi 8+Barisal+Dhaka+22:30+04:00",
        "PS Lepcha+Dhaka+Charkhali+18:30+11:00",
        "Imam Hasan 5+Dhaka+Chadpur+11:00+14:00",
        "MV Madhumoti+Dhaka+Chadpur+18:30+23:00",
        "MV Mowshomi+Barisal+Dhaka+10:00+01:00",
        "MV Ovijan 5+Dhaka+Muladi+20:30+05:40",
        "MV MIRAJ 4+Dhaka+Khulna+07:00+18:00",
        "MV EAGLE+Chadpur+Dhaka+06:00+13:00",
        "MV Raf Raf+Chadpur+Dhaka+09:00+18:00",
        "MV Sonar Tori+ Chadpur+Dhaka+07:15+16:30",
        "Ab-E-Jom-Jom+Chadpur+Dhaka+01:00+23:00",
        "Borak+Dhaka+Chadpur+15:30+20:45",
        "Rangabali+Dhaka+Chadpur+18:30+05:00",
        "P.S Masud+Dhaka+Barisal+18:30+05:00",
        "Surovi 07+Dhaka+Barisal+20:30+03:00",
        "Surovi 8+Barisal+Dhaka+22:30+04:00",
        "PS Lepcha+Dhaka+Charkhali+18:30+11:00",
        "Imam Hasan 5+Dhaka+Chadpur+11:00+14:00",
        "MV Madhumoti+Dhaka+Chadpur+18:30+23:00",
        "MV Mowshomi+Barisal+Dhaka+10:00+01:00",
        "MV Ovijan 5+Dhaka+Muladi+20:30+05:40"
    ]
}